/*

Xilinx Vivado v2019.2.1 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2729669 on Thu Dec  5 04:49:17 MST 2019
IP Build: 2729494 on Thu Dec  5 07:38:25 MST 2019

Process ID (PID): 10176
License: Customer

Current time: 	Mon May 18 09:43:56 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 240 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	djste
User home directory: C:/Users/djste
User working directory: C:/Users/djste/Documents/GitHub/axi2spi
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/djste/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/djste/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/djste/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/djste/Documents/GitHub/axi2spi/vivado.log
Vivado journal file location: 	C:/Users/djste/Documents/GitHub/axi2spi/vivado.jou
Engine tmp dir: 	C:/Users/djste/Documents/GitHub/axi2spi/.Xil/Vivado-10176-DESKTOP-8T3L2B4

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 793 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+72308kb) [00:00:05]
// [Engine Memory]: 634 MB (+513559kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\djste\Documents\GitHub\axi2spi\axi2spi.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/djste/Documents/GitHub/axi2spi/axi2spi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/djste/Documents/GitHub/axi2spi/axi2spi.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/40010377/Documents/GitHub/axi2spi' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+41942kb) [00:00:10]
// [Engine Memory]: 841 MB (+183396kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2072 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 54 MB. Current time: 5/18/20, 9:44:00 AM CDT
// Project name: axi2spi; location: C:/Users/djste/Documents/GitHub/axi2spi; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 875.941 ; gain = 204.316 
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_IF(Behavioral) (AXI_IF.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG_Wrapper(Behavioral) (REG_Wrapper.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_IF(Behavioral) (AXI_IF.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG_Wrapper(Behavioral) (REG_Wrapper.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_IF(Behavioral) (AXI_IF.vhd)]", 2, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reg_8_bit.vhd]", 2, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/djste/Documents/GitHub/axi2spi/axi2spi.srcs/sources_1/new/reg_8_bit.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 889 MB (+6613kb) [00:00:27]
// Tcl Message: remove_files  C:/Users/djste/Documents/GitHub/axi2spi/axi2spi.srcs/sources_1/new/reg_8_bit.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reg_8_bit.vhd]", 2, false); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 56 MB. Current time: 5/18/20, 9:44:18 AM CDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXI_IF(Behavioral) (AXI_IF.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reg_8_bit.vhd]", 2, false); // B (F, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "C:/Users/djste/Desktop", 4); // ak (ag, JDialog)
// Elapsed time: 21 seconds
String[] filenames31467 = {"C:/Users/djste/Desktop/dgier.vhd", "C:/Users/djste/Desktop/ipier.vhd", "C:/Users/djste/Desktop/ipisr.vhd", "C:/Users/djste/Desktop/rx_fifo_ocy.vhd", "C:/Users/djste/Desktop/spicr.vhd", "C:/Users/djste/Desktop/spidrr.vhd", "C:/Users/djste/Desktop/spidtr.vhd", "C:/Users/djste/Desktop/spisr.vhd", "C:/Users/djste/Desktop/spissr.vhd", "C:/Users/djste/Desktop/srr.vhd", "C:/Users/djste/Desktop/tx_fifo_ocy.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {C:/Users/djste/Desktop/tx_fifo_ocy.vhd C:/Users/djste/Desktop/spissr.vhd C:/Users/djste/Desktop/srr.vhd C:/Users/djste/Desktop/ipisr.vhd C:/Users/djste/Desktop/spicr.vhd C:/Users/djste/Desktop/spidtr.vhd C:/Users/djste/Desktop/spisr.vhd C:/Users/djste/Desktop/dgier.vhd C:/Users/djste/Desktop/rx_fifo_ocy.vhd C:/Users/djste/Desktop/spidrr.vhd C:/Users/djste/Desktop/ipier.vhd} 
// c (cr): Add Sources: addNotify
// bB (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {C:/Users/djste/Desktop/tx_fifo_ocy.vhd C:/Users/djste/Desktop/spissr.vhd C:/Users/djste/Desktop/srr.vhd C:/Users/djste/Desktop/ipisr.vhd C:/Users/djste/Desktop/spicr.vhd C:/Users/djste/Desktop/spidtr.vhd C:/Users/djste/Desktop/spisr.vhd C:/Users/djste/Desktop/dgier.vhd C:/Users/djste/Desktop/rx_fifo_ocy.vhd C:/Users/djste/Desktop/spidrr.vhd C:/Users/djste/Desktop/ipier.vhd} 
dismissDialog("Add Sources"); // bB (c)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, dgier.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, dgier.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("dgier.vhd", 110, 413); // ch (w, cr)
selectCodeEditor("dgier.vhd", 105, 406); // ch (w, cr)
selectCodeEditor("dgier.vhd", 410, 370); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("dgier.vhd", 263, 105); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dgier.vhd", 404, 354); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("dgier.vhd", 388, 415); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DGIER(behave) (dgier.vhd)]", 14, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DGIER(behave) (dgier.vhd)]", 14, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ipier.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ipier.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("ipier.vhd", 441, 262); // ch (w, cr)
selectCodeEditor("ipier.vhd", 156, 277); // ch (w, cr)
selectCodeEditor("ipier.vhd", 92, 295); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("ipier.vhd", 135, 210); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("ipier.vhd", 196, 314); // ch (w, cr)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ipier.vhd", 291, 446); // ch (w, cr)
selectCodeEditor("ipier.vhd", 277, 193); // ch (w, cr)
selectCodeEditor("ipier.vhd", 433, 393); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
selectCodeEditor("ipier.vhd", 310, 306); // ch (w, cr)
selectCodeEditor("ipier.vhd", 333, 294); // ch (w, cr)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ipisr.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ipisr.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("ipisr.vhd", 453, 315); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 124, 277); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 272, 327); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ipisr.vhd", 213, 183); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 210, 252); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 207, 318); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 210, 381); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 209, 395); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 210, 411); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 208, 439); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 211, 434); // ch (w, cr)
selectCodeEditor("ipisr.vhd", 210, 447); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rx_fifo_ocy.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rx_fifo_ocy.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("rx_fifo_ocy.vhd", 395, 367); // ch (w, cr)
selectCodeEditor("rx_fifo_ocy.vhd", 400, 381); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spicr.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spicr.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("spicr.vhd", 403, 381); // ch (w, cr)
selectCodeEditor("spicr.vhd", 271, 266); // ch (w, cr)
selectCodeEditor("spicr.vhd", 422, 402); // ch (w, cr)
selectCodeEditor("spicr.vhd", 189, 215); // ch (w, cr)
selectCodeEditor("spicr.vhd", 86, 449); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spidrr.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spidrr.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("spidrr.vhd", 141, 362); // ch (w, cr)
selectCodeEditor("spidrr.vhd", 388, 200); // ch (w, cr)
// Elapsed time: 29 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spidtr.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spidtr.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("spidtr.vhd", 395, 293); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("spidtr.vhd", 280, 332); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("spidtr.vhd", 661, 423); // ch (w, cr)
selectCodeEditor("spidtr.vhd", 343, 478); // ch (w, cr)
selectCodeEditor("spidtr.vhd", 236, 447); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("spidtr.vhd", 395, 332); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spisr.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spisr.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("spisr.vhd", 392, 209); // ch (w, cr)
// Elapsed time: 63 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spissr.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spissr.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spissr.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, spissr.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// [GUI Memory]: 122 MB (+1348kb) [00:10:24]
selectCodeEditor("spissr.vhd", 399, 329); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("spissr.vhd", 398, 420); // ch (w, cr)
selectCodeEditor("spissr.vhd", 236, 320); // ch (w, cr)
selectCodeEditor("spissr.vhd", 295, 298); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("spissr.vhd", 312, 365); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("spissr.vhd", 107, 432); // ch (w, cr)
selectCodeEditor("spissr.vhd", 57, 462); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, srr.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, srr.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("srr.vhd", 383, 224); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tx_fifo_ocy.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tx_fifo_ocy.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("tx_fifo_ocy.vhd", 67, 379); // ch (w, cr)
selectCodeEditor("tx_fifo_ocy.vhd", 396, 340); // ch (w, cr)
selectCodeEditor("tx_fifo_ocy.vhd", 391, 328); // ch (w, cr)
selectCodeEditor("tx_fifo_ocy.vhd", 106, 370); // ch (w, cr)
selectCodeEditor("tx_fifo_ocy.vhd", 83, 383); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 31 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save As..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aG (cr): Save Project As: addNotify
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t (an, aG)
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
setFolderChooser("C:/Users/djste/Desktop");
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "axi2spi"); // ac (Q, aG)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aG)
// 'o' command handler elapsed time: 15 seconds
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aG (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_RENAME
// Tcl Message: save_project_as axi2spi C:/Users/djste/Desktop/axi2spi -force 
// bB (cr):  Save Project As : addNotify
// bB (cr):  Save Constraints : addNotify
dismissDialog("Save Constraints"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 64 MB. Current time: 5/18/20, 9:56:38 AM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1146 ms. Increasing delay to 3438 ms.
