# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../axi2spi.srcs/sources_1/new/AXI_IF.vhd" \
"../../../../axi2spi.srcs/sources_1/new/REG_Wrapper.vhd" \
"../../../../axi2spi.srcs/sources_1/new/SPI_IF.vhd" \
"../../../../axi2spi.srcs/sources_1/new/SPI_BRG.vhd" \
"../../../../axi2spi.srcs/sources_1/new/ipisr.vhd" \
"../../../../axi2spi.srcs/sources_1/new/spisr.vhd" \
"../../../../axi2spi.srcs/sources_1/new/srr.vhd" \
"../../../../axi2spi.srcs/sources_1/new/rx_fifo_ocy.vhd" \
"../../../../axi2spi.srcs/sources_1/new/ipier.vhd" \
"../../../../axi2spi.srcs/sources_1/new/tx_fifo_ocy.vhd" \
"../../../../axi2spi.srcs/sources_1/new/spicr.vhd" \
"../../../../axi2spi.srcs/sources_1/new/spidtr.vhd" \
"../../../../axi2spi.srcs/sources_1/new/dgier.vhd" \
"../../../../axi2spi.srcs/sources_1/new/spidrr.vhd" \
"../../../../axi2spi.srcs/sources_1/new/spissr.vhd" \
"../../../../axi2spi.srcs/sources_1/new/SPI_Master.vhd" \
"../../../../axi2spi.srcs/sources_1/new/SPI_CU.vhd" \
"../../../../axi2spi.srcs/sources_1/new/SPI_SHIFT_REG.vhd" \
"../../../../axi2spi.srcs/sources_1/imports/Desktop/axi2spi_afifo.vhd" \
"../../../../axi2spi.srcs/sources_1/imports/Desktop/SYNC_Wrapper.vhd" \
"../../../../axi2spi.srcs/sources_1/new/AXI_2_SPI.vhd" \
"../../../../axi2spi.srcs/sources_1/new/SPI_Slave.vhd" \
"../../../../axi2spi.srcs/sim_1/new/AXI_IF_tb.vhd" \
"../../../../axi2spi.srcs/sources_1/new/AXI_GEN_tb.vhd" \
"../../../../axi2spi.srcs/sources_1/new/AXI_CS_tb.vhd" \
"../../../../axi2spi.srcs/sources_1/new/AXI_WR_tb.vhd" \
"../../../../axi2spi.srcs/sim_1/new/SPI_BRG_tb.vhd" \
"../../../../axi2spi.srcs/sim_1/new/SPI_CU_tb.vhd" \
"../../../../axi2spi.srcs/sources_1/new/AXI_2_SPI_tb.vhd" \

# Do not sort compile order
nosort
